NotificationMessage:
  email_message:
    user_id: 1
    notification_type_id: 2
    sender: mnumi@test.com
    sender_name: Test Testowy
    recipient: chuck@mnumi.com
    recipient_name: Chuck Norris
    message_plain: This is test message body
    message_html: This is test message body
    title: some test title
  sms_message:
    user_id: 1
    notification_type_id: 1
    sender: 123123123
    sender_name: Test Testowy
    recipient: 123123123
    recipient_name: Chuck Norris
    message_plain: This is test message body
    message_html: This is test message body
    title: some test title