mnumi_plugin_manager:
    resource: "@MnumiPluginManagerBundle/Controller/"
    type:     annotation
    prefix:   /

mnumi_web:
    resource: "@MnumiWebBundle/Controller/"
    type:     annotation
    prefix:   /

label_bundle:
    resource: "@MnumiLabelBundle/Resources/config/routing.yml"
    prefix:   /
    
panel_settings:
    resource: "@PanelSettingsBundle/Resources/config/routing.yml"
    prefix:   /

panel_working_time:
    resource: "@PanelWorkingTimeBundle/Resources/config/routing.yml"
    prefix:   /

panel_o_auth2:
    resource: "@PanelOAuth2Bundle/Resources/config/routing.yml"
    prefix:   /
    
NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc

mnumi_label_printer:
    resource: Mnumi\Bundle\LabelBundle\Controller\LabelController
    type:     rest
    prefix:   /api

mnumi_order_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\OrderController
    type:     rest
    prefix:   /api

mnumi_order_item_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\OrderItemController
    type:     rest
    prefix:   /api

mnumi_product_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\ProductController
    type:     rest
    prefix:   /api
    
mnumi_user_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\UserController
    type:     rest
    prefix:   /api

mnumi_client_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\ClientController
    type:     rest
    prefix:   /api
    
mnumi_carrier_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\CarrierController
    type:     rest
    prefix:   /api
    
mnumi_payment_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\PaymentController
    type:     rest
    prefix:   /api

mnumi_attribute_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\AttributeController
    type:     rest
    prefix:   /api
mnumi_calculation_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\CalculationController
    type:     rest
    prefix:   /api
mnumi_wizard_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\WizardController
    type:     rest
    prefix:   /api
mnumi_product_field_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\FieldController
    type:     rest
    prefix:   /api
mnumi_category_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\CategoryController
    type:     rest
    prefix:   /api
mnumi_invoice_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\InvoiceController
    type:     rest
    prefix:   /api
mnumi_stock_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\StockController
    type:     rest
    prefix:   /api
mnumi_fotolia_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\FotoliaController
    type:     rest
    prefix:   /api
mnumi_order_item_file_rest_server:
    resource: Mnumi\Bundle\RestServerBundle\Controller\OrderItemFileController
    type:     rest
    prefix:   /api
mnumi_storefront:
    resource: Mnumi\Bundle\StorefrontBundle\Controller\RestController
    type:     rest
    prefix:   /api

mnumiFile:
    pattern:  /files/{year}/{month}/{day}/{id}/{hash}/{file}
    defaults: { _controller: MnumiRestServerBundle:File:getFile }
