index:
  credentials: [order_viewList]
  
create:
  credentials: [order_create]
  
edit:
  credentials: [order_edit]
  
reqSendEmailCalculation:
  credentials: [order_sendCalculation]
  
changelog:
  credentials: [order_viewChangelog]

duplicate:
  credentials: [order_duplicate]