# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/08-Security

barcode:
  is_secure: false

index:
  credentials: [api_key]

accountingReport:
  credentials: [stats_accountingReport]

saleReport:
  credentials: [stats_saleReport]
