# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: dashboard, action: index }

generalReport:
  url:   /general
  param: { module: report, action: general }

productReport:
  url:   /product
  param: { module: report, action: product }


